{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "paths": {
            "@/*": [
                "./*"
            ],
            "server-only": [
                "./empty-module.ts"
            ]
        }
    }
}